Activities
  26706088 - Watch a Movie
  26744791 - Play Xbox One
  26706113 - Listen to Radio
  -1 - PowerOff
  26706110 - Watch a BluRay
  26705989 - Watch TV

Device Commands
  45213024 - Epson Projector
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Exit
    2D/3D
    3DFormat
    A/VMute
    ColorMode
    Default
    FrameInt
    HdmiLink
    Home
    Image.Enh
    InputHdmi1
    InputHdmi2
    InputLan
    InputPc
    InputVideo
    LinkMenu
    Memory
    Pattern
    SlideShow
    User
  45213028 - Microsoft Xbox One
    PowerOff
    PowerOn
    PowerToggle
    Dot
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    Subtitle
    Back
    Live
    GameA
    GameB
    GameX
    GameY
    Green
    Red
    Blue
    Yellow
    Info
    AppChannels
    DVR
    LastChannel
    Movies
    OneGuide
    Play/Pause
    Replay
    Standby
    TVListings
    TVShows
    View
    Xbox
  45213026 - Xiaomi Media Player
    PowerToggle
    Plus
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Menu
    PageDown
    PageUp
    -
    Home
    Unknown1
    Unknown2
    Unknown3
  45213027 - Olin DVR
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Audio
    Teletext
    Favorite
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    F1
    F2
    RecordList
    Shift
    SlowForward
    SlowRewind
    Tv/Radio
    V-Format
  45213029 - Sony Blu-ray Player
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    TopMenu
    Menu
    Subtitle
    Audio
    Green
    Red
    Blue
    Yellow
    Display
    Netflix
    Home
    Options
    PopUp
    SEN
  45213025 - Sony AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Pause
    SkipBackward
    SkipForward
    Menu
    Back
    PrevPreset
    NextPreset
    Display
    CustomPreset1
    CustomPreset2
    CustomPreset3
    HdmiOutput
    HdmiOutputA
    HdmiOutputB
    Home
    InputBd/Dvd
    InputBluetooth
    InputFm
    InputGame
    InputHomeNetwork
    InputMusicServices
    InputSa-Cd/Cd
    InputSat/Catv
    InputTv
    InputUsb
    InputVideo1
    InputVideo2
    Listen
    Mirroring
    Movie
    Options
    Preset1
    Watch
